# AndroidApp

app/: build.gradle
app/src/androidTest/java/com/example/jelav/contentdelivery/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jelav/contentdelivery/: Constants.java  DetailActivity.java  MainActivity.java  (+8 more)
app/src/main/java/database/: ApplicationDatabase.java  SadrzajLogEntity.java  SadrzajLogEntityDao.java
app/src/main/java/models/: IntentServiceExtras.java  Sadrzaj.java  SadrzajResponse.java
app/src/main/java/network/: NetworkUtils.java  PostSadrzaj.java  PostSadrzajSkriven.java  QueryFilters.java  QueryObavijest.java  QuerySadrzaj.java  QuerySadrzaji.java
app/src/main/java/utils/: AkcijeUtils.java  NotificationUtils.java  RecyclerItemTouchHelper.java  ReminderFirebaseJobService.java  ReminderIntentService.java  ReminderTasks.java  ReminderUtilities.java  SadrzajAdapter.java  SadrzajWrapper.java  ShowDialog.java
app/src/main/res/drawable/: ic_asteroid_icon_vector.xml  ic_directions_walk_black_24px.xml  ic_expand_less_black_24px.xml  ic_expand_more_black_24px.xml  ic_more_vert_black_24px.xml  ic_navigation_black_24px.xml  ic_open_in_browser_black_24px.xml  ic_sentiment_very_satisfied_black_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  sadrzaj_item.xml  sadrzaj_item_card_view.xml
app/src/main/res/menu/: sadrzaj.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
