<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_layout"
    android:orientation="vertical">


    <TextView
        android:id="@+id/detail_naziv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="detail_naziv"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/detail_opis"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:text="detail_opis" />

    <Button
        android:id="@+id/detail_button_open_browser"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:onClick="onClickOtvoriURL"
        android:text="Otvori" />

    <Button
        android:id="@+id/btnOtvoriMapu"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:onClick="onClickOtvoriMap"
        android:text="Map" />
</LinearLayout>
